<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href = "./ext.css" rel="stylesheet">
</head>
<body> 
    <p  id="king">H</p><address>hi</address><blockquote>ok f9</blockquote>
    <pre>T</pre>
    <marquee>hope so</marquee>
    <b>L</b><sub>inline</sub>
    <sup>elements</sup> <del>text</del> <ins>tags</ins>
    <i>hi</i>
    <ul><li>item</li><li>firstone</li></ul>
    <ol><li>line1</li><li>line2</li></ol>
    <dl><dt>article text</dt><dd>article title</dd><dd>artcile description</dd></dl>
    <img src = "https://www.pexels.com/photo/black-and-white-vintage-business-money-15139464/" alt="non-render text"/>
    <a href="https://www.w3schools.com/html/default.asp">link</a>
    <a href="https://www.w3schools.com/html/default.asp"><img src="https://www.pexels.com/photo/black-and-white-vintage-business-money-15139464/"></a>
    <table><th>header</th><tr><td>119051533</td><td>11905177</td><td>11905164</td><td>11909828</td></tr></tr></table>
    <table>
        <tr>
            <th>headcol</th>
            <th colspan="2">headcollll</th>
            <th> colllllpse</th>
            <td colspan="3">99999999999</td>
            <td>888888</td>
        </tr>
    </table>
    <form>
        <fieldset>
        <legend>user data</legend>
        <label for ="username">Enter your name!</label>
        <input type "text" id="username"/>
        </fieldset>
        <fieldset>
            <legend>user data</legend>
            <label for ="username">Enter your name!</label>
            <input type "text" id="username"/>
            </fieldset>

    </form>
    <textarea name="textarea" cols ="24" rows = "2">absolutteeee</textarea>
    <input type="submit" name="submit" value="submit"/>
    <input type="reset" name="submit2" value="reset"/>
    <input type="checkbox" name="veh3" value="boat"/> 
    <input type="checkbox" name="veh2" value="car"/>
    <input type="radio" name="veh2" value="car"/>
    <input type="radio" name="veh2" value="car"/><br>
    <select name = "pets" id = "pet-select">
        <option value = "">------please choose an option-----</option>
        <option value="dog">dog</option>
        <option value="cat">cat</option>

    </select>
   <form>
        <label for = "username">username:</label><br>
        <input type="text" id="username" name="username"/><br>
        <label for = "password">password:</label><br>
        <input type="password" id="password" name="password"/>

   </form>
   <div class="para">
    <h1>head talent</h1>
    <p>till i collapse<span style="color: blueviolet;">react</span></p> 
   </div>

   <div id =  "div1">This is the first div 
    <div id="div2">
          <p>jacob</p>
          <p>joeyking</p> 
    </div>
   </div>
   <p  id = "wed">wednesday</p>
   <p id = "wed">Addams</p>

   <div id="outer" class="container">
    <div id = "inner" class="container">
        <ol>
           <li class="nav"><a href="#">wednesday</a></li>
           <li class="nav"><a>Addams</a></li>
           <li class="nav1"><a href="#"></a></li>
        </ol>
    </div>
   </div>

</body>
</html>