<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./class07.css">
    <title>07-02-23 </title>
</head>
<body>
    <div class="media"><p>resize the browser window to see Responsive stuff</p></div>
    <div class="container">
            <h2>My Website</h2>
            <p>with a flexible layout</p>
    </div>
    <div class="items">
        <div class="link">Link</div>
        <div class="link">Link</div>
        <div class="link">Link</div>
        <div class="link">Link</div>
    </div> 
    <div class="whole">
        <div class="sidebar ">
            <div class="about">
                <h2>About Me</h2>
                <p>Photo of me: </p>
            </div>
            <div class="image">Image</div>
            <p>some text in sidebar is in paragraph,some text in sidebar is in paragraph</p>
            <h2>More Text</h2>
            <p>some text in sidebar is in paragraph</p>
            <div class="image2"><p>Image</p></div>
            <div class="image2"><p>Image</p></div>
            <div class="image2"><p>Image</p></div>
        </div>
        <div class="maincontent">
             <h2>Title Heading</h2>
             <p>Title Description DEC7,2017</p>
             <div class="image3">Image</div>
             <div>
                <p>Some text</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos iusto nulla excepturi porro? Inventore ipsam ut, accusantium iste mollitia dolorum rem eum nulla quaerat incidunt laboriosam quia, quo quisquam porro?</p>
             </div>
             <!----2ndtime-->
             <h2>Title Heading</h2>
             <p>Title Description DEC7,2017</p>
             <div class="image3">Image</div>
             <div>
                <p>Some text</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos iusto nulla excepturi porro? Inventore ipsam ut, accusantium iste mollitia dolorum rem eum nulla quaerat incidunt laboriosam quia, quo quisquam porro?</p>
             </div>
        </div>
        
    </div>
    <div class="footer"><p>Footer</p></div>
</body>
</html>