<!DOCTYPE html>
<html>
    <head>
        <title>CASCADE</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="homework.css">
    </head>
<body>

     <section class="navbar">
        
        <nav>
            <a href="#"><img src="./logo.png" width = "100px"></a>
            <div class="navlinks">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                    <li>Feedback</li>
                </ul>
            </div>
         </nav> 
     
     <div class="textbox">
        <h1>Welcome to Cascade<br>create something new</h1>
        <a class="button">Explore more</a>
        <a class="button">subscribe us</a>
     </div>
    </section>
    <div class="container2">
        <img src="https://images.pexels.com/photos/14705336/pexels-photo-14705336.jpeg?auto=compress&cs=tinysrgb&w=400&lazy=load">
        <img src="https://images.pexels.com/photos/15045090/pexels-photo-15045090.jpeg?auto=compress&cs=tinysrgb&w=400&lazy=load">
        <img src="https://images.pexels.com/photos/15369160/pexels-photo-15369160.jpeg?auto=compress&cs=tinysrgb&w=400&lazy=load">
        <img src="https://images.pexels.com/photos/10389978/pexels-photo-10389978.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load">
    </div>
        
        <div class="float_prop">
            <div class="floats">
                <div class="justfloat"><img src="https://images.pexels.com/photos/15235472/pexels-photo-15235472.jpeg?auto=compress&cs=tinysrgb&w=400&lazy=load"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et aperiam voluptatibus nulla. Quod, iste saepe velit placeat consectetur, obcaecati asperiores culpa dicta molestiae doloremque tenetur recusandae magni dolorum, ut expedita.
            Assumenda, illo iste laudantium quae dolores tenetur voluptatibus maxime fugiat temporibus magni et nemo placeat perferendis delectus eum error sunt doloribus quia ea! Hic, corrupti? Hic, necessitatibus eos. Quas, culpa.
            Necessitatibus eaque in nobis, deserunt quae tempore! Quia soluta omnis dolor facilis, perspiciatis, fugit modi nisi eveniet veniam obcaecati optio vero illo dolore quos dicta maxime ratione maiores? Doloremque, quo.
            Explicabo eius aperiam cumque praesentium rerum eligendi distinctio. Amet maiores, deserunt harum, debitis excepturi similique culpa labore possimus, nostrum consequatur corporis maxime odit saepe! Laudantium at repudiandae placeat vitae quisquam.</p>
            </div>
            <div class="floats">
            <div class="justfloat1"><img src="https://images.pexels.com/photos/15235472/pexels-photo-15235472.jpeg?auto=compress&cs=tinysrgb&w=400&lazy=load"></div>
            <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et aperiam voluptatibus nulla. Quod, iste saepe velit placeat consectetur, obcaecati asperiores culpa dicta molestiae doloremque tenetur recusandae magni dolorum, ut expedita.
                Assumenda, illo iste laudantium quae dolores tenetur voluptatibus maxime fugiat temporibus magni et nemo placeat perferendis delectus eum error sunt doloribus quia ea! Hic, corrupti? Hic, necessitatibus eos. Quas, culpa.
                Necessitatibus eaque in nobis, deserunt quae tempore! Quia soluta omnis dolor facilis, perspiciatis, fugit modi nisi eveniet veniam obcaecati optio vero illo dolore quos dicta maxime ratione maiores? Doloremque, quo.
                Explicabo eius aperiam cumque praesentium rerum eligendi distinctio. Amet maiores, deserunt harum, debitis excepturi similique culpa labore possimus, nostrum consequatur corporis maxime odit saepe! Laudantium at repudiandae placeat vitae quisquam.</p>
            </div>
        </div>

        <div class="container">
            <h1>Welcome to my store</h1>
            <div class="container1">
                <div class="box" id="content-box">
                    <h2>contentbox</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis modi nesciunt quasi dolor. Quasi, ad voluptas. Voluptatem eveniet, obcaecati adipisci tempora dignissimos in aperiam repellat eos laborum, ut, itaque soluta?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor reiciendis quos eligendi, ea natus dolores eos autem mollitia, rerum, odio inventore ex quasi non minima voluptatibus? Amet recusandae rem beatae?</p>
                </div>
             <div class="box" id="border-box">
                <h2>borderbox</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium obcaecati omnis non saepe quibusdam accusamus consequuntur illum error impedit. Eligendi quod molestiae exercitationem optio magnam! Sint maiores numquam aspernatur Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi rerum ab, inventore eligendi aut eos vitae sequi deleniti dolores, assumenda aliquam corrupti. Debitis earum eum nesciunt harum, temporibus quo molestiae.</p>
            </div>
            </div>
            <div class="box1">
                <h2>summary</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, possimus numquam maiores aspernatur veritatis alias ut laboriosam rem cupiditate quisquam. Deserunt facere voluptatum perferendis alias molestias exercitationem reiciendis repudiandae ea?</p>
             </div>
             <div class="box1">
                <h2>Summary</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi fugit quod tempore quasi sapiente dolorum laborum voluptatem officia assumenda aperiam. Et molestias laborum nobis tempora incidunt voluptate, dolor maiores suscipit.</p>
             </div>
            <!----------3.container in the middle , 2.boxsizing, 1.Clean the div---------->
        </div>
        <div class="container3">
             <span><img src="https://images.pexels.com/photos/15235472/pexels-photo-15235472.jpeg?auto=compress&cs=tinysrgb&w=400&lazy=load"></span>
        </div>
        <div class="container4">
            <span><img src="https://images.pexels.com/photos/15235472/pexels-photo-15235472.jpeg?auto=compress&cs=tinysrgb&w=400&lazy=load"></span>
        </div>
        <br>
        <div id="div1">
            <div id="childdiv">
                some content in child div 
            </div>
        </div>
        <h2 style="font-style: italic; color: cadetblue; font-size: 40px; text-align: center;">Hooks are Basic</h2>
        <div class="flex-container">
           <!-- <div class="flex-item" id="bigdeal">123456</div>-->
           <!--<input id="bigdeal">--->
            <div class="flex-item"><img src="https://images.pexels.com/photos/949587/pexels-photo-949587.jpeg?auto=compress&cs=tinysrgb&w=1600"></div>
            <div class="flex-item second-item">content2</div>
            <div class="flex-item third-item">writing3</div>
            <div class="flex-item">4</div>
            <div class="flex-item">5</div>
            <div class="flex-item">6</div>
            <div class="flex-item">7</div>
            <div class="flex-item">8</div>
            <div class="flex-item " id="tenth">9Hooks</div>
            <div class="flex-item">10</div>
            <div class="flex-item">11</div>
            <div class="flex-item">12</div>
         </div>
</body>
</html>